<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci senha</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\login-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100..900&display=swap" rel="stylesheet">
<style>
    h2 {
       font-weight: 400; 
    }
        /* Base do butão*/
        .suporte-button {
            color: rgb(255, 255, 255);
            width: 150px;
            height: 45px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            letter-spacing: 1px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        /*Verde*/
        .suporte-button {
            color: white;
            background: rgba(0, 180, 0, 0.8);
            border: 1px solid #069906;
        }
        .suporte-button:hover {
            color: white;
            background: rgba(0, 180, 0, 0.999);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 180, 0, 0.4);
        }
</style>

</head>
<body>
    <body>

    <div class="login-container">
    
        <div class="logologin">
        <img src="imagens\ribeirobarbelogo.png" alt="Logo Barbearia Ribeiro"    class="logologin">
        </div>

    <a href="#" class="criarconta">SOU BARBEIRO</a>
    
    <div class="login">
        <h2>Esqueceu a senha?</h2>
        <a href="seu-link.html" class="button-3d" target="_blank"> Suporte técnico</a>
    </div>
</body>
</html>